PORT=5000
NODE_ENV=development

JWT_SECRET=oidanbaLaNhungNiemDau
JWT_EXPIRES_IN=12h

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=qr_order_system

# VD: http://localhost:5173,http://localhost:4173
CORS_ORIGIN=http://localhost:3000

